      .   ____          _
     /\\ / ___'_ __ _ _(_)_ __  __ _
    ( ( )\___ | '_ | '_| | '_ \/ _` |
     \\/  ___)| |_)| | | | | || (_| |
      '  |____| .__|_| |_|_| |_\__, |
\  ===========|_|==============|___/== ▀
\- ▌               ٩(๑❛ᴗ❛๑)۶             ▀
 - ▌           (:3[▓▓]快醒醒开学了          ▀
/- ▌            _φ(❐_❐✧ 人丑就要多读书    ▀
/  =================================== ▀

${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}Author             : zhijia.wang

